﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AutoReportEntities : DbContext
    {
        public AutoReportEntities()
            : base("name=AutoReportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CAT_DEPARTMENTS> CAT_DEPARTMENTS { get; set; }
        public virtual DbSet<CAT_EMPLOYEES> CAT_EMPLOYEES { get; set; }
        public virtual DbSet<CAT_GENDERS> CAT_GENDERS { get; set; }
        public virtual DbSet<CAT_NOTIFICATION_STATUS> CAT_NOTIFICATION_STATUS { get; set; }
        public virtual DbSet<CAT_POSITIONS> CAT_POSITIONS { get; set; }
        public virtual DbSet<RPT_REPORT_PRIORITY> RPT_REPORT_PRIORITY { get; set; }
        public virtual DbSet<RPT_REPORT_SENT_APPROVED> RPT_REPORT_SENT_APPROVED { get; set; }
        public virtual DbSet<RPT_REPORT_STATUS> RPT_REPORT_STATUS { get; set; }
        public virtual DbSet<RPT_REPORTDETAIL_TABLECOLUMN> RPT_REPORTDETAIL_TABLECOLUMN { get; set; }
        public virtual DbSet<RPT_REPORTDETAIL_TABLECOLUMN_VALUE> RPT_REPORTDETAIL_TABLECOLUMN_VALUE { get; set; }
        public virtual DbSet<RPT_REPORTDETAIL_TABLEINDEX> RPT_REPORTDETAIL_TABLEINDEX { get; set; }
        public virtual DbSet<RPT_REPORTDETAIL_VALUECONST> RPT_REPORTDETAIL_VALUECONST { get; set; }
        public virtual DbSet<RPT_REPORTHEADER> RPT_REPORTHEADER { get; set; }
        public virtual DbSet<RPT_REPORTTABLES_EMPLOYEES_ENLISTED> RPT_REPORTTABLES_EMPLOYEES_ENLISTED { get; set; }
        public virtual DbSet<RPT_REPORTVALUES_EMPLOYEES_ENLISTED> RPT_REPORTVALUES_EMPLOYEES_ENLISTED { get; set; }
        public virtual DbSet<RPT_TEMPLATES> RPT_TEMPLATES { get; set; }
        public virtual DbSet<RPT_TEMPLATES_DEPARTMENT> RPT_TEMPLATES_DEPARTMENT { get; set; }
        public virtual DbSet<RPT_TEMPLATES_DETAIL_TABLEINDEX> RPT_TEMPLATES_DETAIL_TABLEINDEX { get; set; }
        public virtual DbSet<RPT_TEMPLATES_DETAIL_VALUECONST> RPT_TEMPLATES_DETAIL_VALUECONST { get; set; }
        public virtual DbSet<RPT_TEMPLATES_TABLECOLUMN> RPT_TEMPLATES_TABLECOLUMN { get; set; }
        public virtual DbSet<RPT_TEMPLATES_TABLENAME> RPT_TEMPLATES_TABLENAME { get; set; }
        public virtual DbSet<SYS_CONFIG> SYS_CONFIG { get; set; }
        public virtual DbSet<Sys_Groups> Sys_Groups { get; set; }
        public virtual DbSet<Sys_Log_Action> Sys_Log_Action { get; set; }
        public virtual DbSet<SYS_NOTIFICATION> SYS_NOTIFICATION { get; set; }
        public virtual DbSet<SYS_NOTIFICATION_USERS> SYS_NOTIFICATION_USERS { get; set; }
        public virtual DbSet<SYS_Role> SYS_Role { get; set; }
        public virtual DbSet<SYS_User_Access> SYS_User_Access { get; set; }
        public virtual DbSet<SYS_Users> SYS_Users { get; set; }
    }
}
