//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_NOTIFICATION_STATUS
    {
        public int StatusKey { get; set; }
        public string StatusID { get; set; }
        public string StatusName { get; set; }
    }
}
