//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_REPORTDETAIL_TABLEINDEX
    {
        public System.Guid Rpt_ReportDetail_TableIndexKey { get; set; }
        public System.Guid Rpt_ReportHeaderKey { get; set; }
        public System.Guid Rpt_Templates_TableNameKey { get; set; }
        public Nullable<System.Guid> EmployeeKey { get; set; }
    }
}
