//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_TEMPLATES_TABLENAME
    {
        public System.Guid Rpt_Templates_TableNameKey { get; set; }
        public string TableID { get; set; }
        public string TableName { get; set; }
        public string ReportReferenceName { get; set; }
        public Nullable<bool> AutoIndex { get; set; }
        public string Note { get; set; }
        public Nullable<int> Sorted { get; set; }
        public int RecordStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
    }
}
