//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_REPORT_PRIORITY
    {
        public int Rpt_PriorityKey { get; set; }
        public string Rpt_PriorityID { get; set; }
        public string Rpt_PriorityName { get; set; }
        public Nullable<int> Rpt_Priority_Sort { get; set; }
    }
}
