//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_TEMPLATES_TABLECOLUMN
    {
        public System.Guid Rpt_Templates_TableColumnKey { get; set; }
        public System.Guid Rpt_Templates_TableNameKey { get; set; }
        public string ColumnName { get; set; }
        public string ColumnCaption { get; set; }
        public int ColumnOrder { get; set; }
        public string ColumnDataType { get; set; }
        public Nullable<bool> HiddenOnGUI { get; set; }
        public int RecordStatus { get; set; }
        public string Note { get; set; }
    }
}
