//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_REPORT_STATUS
    {
        public int Rpt_StatusKey { get; set; }
        public string Rpt_StatusID { get; set; }
        public string Rpt_StatusName { get; set; }
        public string RptGroup { get; set; }
    }
}
