//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_REPORTDETAIL_TABLECOLUMN_VALUE
    {
        public System.Guid Rpt_ReportDetail_TableColumn_ValueKey { get; set; }
        public System.Guid Rpt_ReportDetail_TableColumnKey { get; set; }
        public Nullable<int> RowIndex { get; set; }
        public string ContentValue { get; set; }
        public Nullable<System.Guid> RefContentKey { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
    }
}
