//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_TEMPLATES_DETAIL_VALUECONST
    {
        public System.Guid Rpt_Templates_Detail_ValueConstKey { get; set; }
        public System.Guid Rpt_TemplatesKey { get; set; }
        public string CodeID { get; set; }
        public string CodeName { get; set; }
        public string CodeValue { get; set; }
        public Nullable<int> Sort { get; set; }
    }
}
