//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_TEMPLATES
    {
        public System.Guid Rpt_TemplatesKey { get; set; }
        public string Templates_ID { get; set; }
        public string Templates_Name { get; set; }
        public string FileName { get; set; }
        public string FileReference { get; set; }
        public string Note { get; set; }
        public string TemplateGroup { get; set; }
        public Nullable<int> RecordStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
    }
}
