//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPT_REPORTHEADER
    {
        public System.Guid Rpt_ReportHeaderKey { get; set; }
        public string Rpt_ID { get; set; }
        public string Rpt_Name { get; set; }
        public int Rpt_Year { get; set; }
        public int Rpt_Month { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public Nullable<int> PriorityStatus { get; set; }
        public System.Guid Rpt_TemplatesKey { get; set; }
        public string FileReference { get; set; }
        public string ContentInfo { get; set; }
        public Nullable<System.Guid> Person_InputValues { get; set; }
        public string Remark { get; set; }
        public Nullable<int> RptStatus { get; set; }
        public int RecordStatus { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<System.Guid> ApprovedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
    }
}
