//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_Role
    {
        public System.Guid RoleID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<short> Sort { get; set; }
        public Nullable<System.Guid> IDParent { get; set; }
        public string LangCode { get; set; }
        public bool IsShowMenu { get; set; }
        public string URL { get; set; }
        public string Icon { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTime { get; set; }
        public Nullable<byte> Status { get; set; }
        public string Remarks { get; set; }
    }
}
