//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_CONFIG
    {
        public int ConfigKey { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string GroupID { get; set; }
        public string CodeValue { get; set; }
    }
}
