//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_Users
    {
        public System.Guid UserID { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> IsDefaultUser { get; set; }
        public string Note { get; set; }
        public Nullable<System.Guid> EmployeeKey { get; set; }
        public Nullable<System.Guid> GroupKey { get; set; }
        public Nullable<int> RecordStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
    }
}
