﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AutoReport_V3Entities : DbContext
    {
        public AutoReport_V3Entities()
            : base("name=AutoReport_V3Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CAT_DEPARTMENTS> CAT_DEPARTMENTS { get; set; }
        public virtual DbSet<CAT_EMPLOYEES> CAT_EMPLOYEES { get; set; }
        public virtual DbSet<CAT_GENDERS> CAT_GENDERS { get; set; }
        public virtual DbSet<CAT_POSITIONS> CAT_POSITIONS { get; set; }
        public virtual DbSet<LOG_REPORT_ASSIGNMENT> LOG_REPORT_ASSIGNMENT { get; set; }
        public virtual DbSet<REPORTS_HEADERS> REPORTS_HEADERS { get; set; }
        public virtual DbSet<REPORTS_HEADERS_FILESATTACHED> REPORTS_HEADERS_FILESATTACHED { get; set; }
        public virtual DbSet<REPORTS_REVISIONS> REPORTS_REVISIONS { get; set; }
        public virtual DbSet<REPORTS_STATUS_APPROVE> REPORTS_STATUS_APPROVE { get; set; }
        public virtual DbSet<REPORTS_STATUS_INPUT> REPORTS_STATUS_INPUT { get; set; }
        public virtual DbSet<REPORTS_TABLES_ASSIGNMENT> REPORTS_TABLES_ASSIGNMENT { get; set; }
        public virtual DbSet<REPORTS_TABLES_COLUMNS_VALUES> REPORTS_TABLES_COLUMNS_VALUES { get; set; }
        public virtual DbSet<REPORTS_VALUECONST_VALUES> REPORTS_VALUECONST_VALUES { get; set; }
        public virtual DbSet<SYS_LOG_ACTIONS> SYS_LOG_ACTIONS { get; set; }
        public virtual DbSet<SYS_ROLES> SYS_ROLES { get; set; }
        public virtual DbSet<SYS_ROLES_ACCESS> SYS_ROLES_ACCESS { get; set; }
        public virtual DbSet<SYS_USERS> SYS_USERS { get; set; }
        public virtual DbSet<TEMPLATES_HEADERS> TEMPLATES_HEADERS { get; set; }
        public virtual DbSet<TEMPLATES_HEADERS_DEPARTMENTS> TEMPLATES_HEADERS_DEPARTMENTS { get; set; }
        public virtual DbSet<TEMPLATES_HEADERS_TABLES> TEMPLATES_HEADERS_TABLES { get; set; }
        public virtual DbSet<TEMPLATES_REVISIONS> TEMPLATES_REVISIONS { get; set; }
        public virtual DbSet<TEMPLATES_TABLES> TEMPLATES_TABLES { get; set; }
        public virtual DbSet<TEMPLATES_TABLES_COLUMNS> TEMPLATES_TABLES_COLUMNS { get; set; }
        public virtual DbSet<TEMPLATES_VALUES_CONST> TEMPLATES_VALUES_CONST { get; set; }
    }
}
