//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_EMPLOYEES
    {
        public int dKey { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public Nullable<int> DepartmentKey { get; set; }
        public Nullable<int> PosistionKey { get; set; }
        public Nullable<int> ManagerKey { get; set; }
        public Nullable<int> Gender { get; set; }
        public string BirthDay { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string OnlineContact { get; set; }
        public Nullable<int> WorkStatus { get; set; }
        public Nullable<int> RecordStatus { get; set; }
        public Nullable<int> Sorted { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
    }
}
