//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOG_REPORT_ASSIGNMENT
    {
        public long dKey { get; set; }
        public int ReportHeaderKey { get; set; }
        public int AssignPerson { get; set; }
        public int ReceivedPerson { get; set; }
        public string AssignContent { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
