//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORTS_TABLES_COLUMNS_VALUES
    {
        public long dKey { get; set; }
        public int ReportTableAssignedKey { get; set; }
        public int TemplateColumnKey { get; set; }
        public Nullable<int> AssignPerson { get; set; }
        public string ValueInput { get; set; }
        public int RowIndex { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
    }
}
