//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORTS_REVISIONS
    {
        public int dKey { get; set; }
        public int ReportHeaderKey { get; set; }
        public string FileName { get; set; }
        public string FileReference { get; set; }
    }
}
