//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_USERS
    {
        public int dKey { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public string PasswordRetype { get; set; }
        public string Abbr { get; set; }
        public bool IsDefault { get; set; }
        public bool IsLocked { get; set; }
        public bool IsActivated { get; set; }
        public bool IsExpired { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
        public int EmployeeKey { get; set; }
        public int GroupKey { get; set; }
        public Nullable<int> RecordStatus { get; set; }
        public Nullable<int> Sorted { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
    }
}
