//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_LOG_ACTIONS
    {
        public long LogKey { get; set; }
        public string LogControllerName { get; set; }
        public string LogAction { get; set; }
        public string LogMethodName { get; set; }
        public string LogResult { get; set; }
        public string LogMessage { get; set; }
        public string DataKey { get; set; }
        public string DataID { get; set; }
        public string DataName { get; set; }
        public int UserKey { get; set; }
        public string UserName { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
