//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMPLATES_HEADERS_TABLES
    {
        public int dKey { get; set; }
        public Nullable<int> TemplateHeaderKey { get; set; }
        public Nullable<int> TemplateTableKey { get; set; }
    }
}
