//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMPLATES_HEADERS
    {
        public int dKey { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string CurrentName { get; set; }
        public string CurrentFile { get; set; }
        public string RevisionName { get; set; }
        public string RevisionFile { get; set; }
        public Nullable<int> RecordStatus { get; set; }
        public Nullable<int> Sorted { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
    }
}
