//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoReport.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMPLATES_TABLES_COLUMNS
    {
        public int dKey { get; set; }
        public int TableTemplateKey { get; set; }
        public string ColumnCode { get; set; }
        public string ColumnCaption { get; set; }
        public Nullable<int> Sorted { get; set; }
        public Nullable<int> WidthInPx { get; set; }
    }
}
